body{
    margin: 0px;
}

a:hover{
    color: #923aa1;
    transition: color 200ms linear;
}

.active{
    color: red;
}

.product:hover{
    opacity:0.9;
}

a{
    text-decoration: none;
    color: violet;
}

.menu{
    grid-template-columns: 20% 20% 20% 20% 20%;
    display: grid;
    padding-top: 35px;
    padding-bottom: 35px;
    width: 80%;
    margin: auto;
    background-color: #2c0033;
    

    @media (min-width: 0px) and (max-width: 576px) {
        grid-template-columns: 100%;
        width: 100%;
        padding-top: 0px;
        padding-bottom: 0px;
        display: block;
        text-align: center;

    }
}

.chk:checked ~.item_menu{
    display: block;
}

.chk{
    @media (min-width: 576px){
        display: none;
    }
}

.hamburger{
    display: none;
    color: #ffffff;
    @media (min-width: 0px) and (max-width: 576px) {
        display: block;
    }
}

#menu{
    display: none
}

.cont{
    background-color: #2c0033
}

.item_menu{
    @media (min-width: 0px) and (max-width: 576px){
        border-top: solid 1px #d5d5d5;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        display: none;
        grid-template-columns: 100%;
    }
}

.bg{
    background: url(design-an-anime-banner-for-you.jpg);
    background-position: center;
    background-size: cover;
    height: calc(100vh - 88px);
    display: grid;
    align-items: center;
}

.bg_discription{
    text-align: center;
    font-size: 40px;

}

span{
    background-color: black;
    color: white;
    font-family: "Pacifico", cursive;
    padding: 10px;
}


.review{
    background-color: #ffe5e5;
    padding: 50px;
    text-align: center;
}

.avatar{
    margin: 5px;
    height: 150px;
    width: 150px;
    background: url(af5e810f0937b6b3519524fafc11e10e.jpg);
    background-position: center;
    background-size: cover;
    margin: auto;
    border-radius: 100px;
}

.name{
    margin: 15px;
}
.star{
    margin: 15px;
    color: #2c0033;
}
.text{
    margin: 15px;
}

.data{
    margin: 15px;
}

.conter{
    grid-template-columns: repeat(4, calc(25% - 30px));
    display: grid;
    margin: 100px;
    gap: 30px;

    @media (min-width: 0px) and (max-width: 576px) {
        grid-template-columns: repeat(1, 100%);
    }

    @media (min-width: 576px) and (max-width: 1200px) {
        grid-template-columns: repeat(2, 50%);
    }

    @media (min-width: 0px) and (max-width: 576px) {
        margin: 50px;
    }

    @media (min-width: 576px) and (max-width: 992px) {
        margin: 70px;
    }
}

h2{
    text-align: center;
}

.conte{
    background-color: #ffe5e5;
    padding-top: 150px;
    padding-bottom: 150px;
    @media (min-width: 0px) and (max-width: 576px) {
        padding-top: 50px;
        padding-bottom: 70px;
    }

    @media (min-width: 576px) and (max-width: 992px) {
        padding-top: 70px;
        padding-bottom: 100px;
    }
}

.im{
    width: 70%;
    display: grid;
    margin: auto;
    grid-template-columns: 50% 50%;

    @media (min-width: 0px) and (max-width: 992px){
        grid-template-columns: repeat(1, 100%);
    }
}

.onas{
    font-size: 20px;
    line-height: 1.7;
    margin-right: 50px;
}

.photo{
    height: 600px;
    background: url(1626974752_8-kartinkin-com-p-anime-vertikalnie-anime-krasivo-8.jpg);
    background-position: center;
    background-size: cover;
    margin-left: 5px;
}


.contet{
    background-color: rgb(0, 0, 0);
    padding-top: 150px;
    padding-bottom: 150px;
}

.img{
    height: 500px;
    background: url(img.jpg);
    background-position: center;
    background-size: cover;
    margin-right: 5px;
}

.otziv{
    font-size: 30px;
    margin-top: 100px;
}

.suport{
    margin-left: 50px;
    font-size: 24px;
    line-height: 1.7;
    color: white;
    text-align: center;
}
.product_container{
    padding-top: 100px;
    padding-bottom: 150px;
    text-align: center;
    width: 70%;
    margin: auto;

    @media (min-width: 0px) and (max-width: 576px) {
        padding-top: 50px;
        padding-bottom: 70px;
    }

    @media (min-width: 576px) and (max-width: 992px) {
        padding-top: 70px;
        padding-bottom: 100px;
    }
}


h3{
    margin-bottom: 50px;
    font-size: 36px;
}


.product_photo1{
   background: url(bezrabotniy.jpg);
   background-size: cover;
   background-position: center;
   height: 400px;
}

.product_photo2{
   background: url(naruto.jpg);
   background-size: cover;
   background-position: center;
   height: 400px;
}

.product_photo3{
   background: url(524c1903b52515f81b83e9b18c39bf0a.jpeg);
   background-size: cover;
   background-position: center;
   height: 400px;
}

.products{
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 30px));
    gap: 30px;
    margin: auto;    
    width: 90%;

    @media (min-width: 0px) and (max-width: 576px) {
        grid-template-columns: repeat(1, 100%);
    }

    @media (min-width: 576px) and (max-width: 992px) {
        grid-template-columns: repeat(2, 50%);
    }
}

.product{
    font-size: 50px;
    gap: 30px;
}

.product_photo4{
    background: url(sololeeling.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
 }

 .product_photo5{
    background: url(bezrabotniy.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
 }

 .product_photo6{
    background: url(naruto.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
 }

 .product_photo7{
    background: url(524c1903b52515f81b83e9b18c39bf0a.jpeg);
    background-size: cover;
    background-position: center;
    height: 400px;
 }

 .product_photo8{
    background: url(sololeeling.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
 }


 .reviewg{
    background-color: #ffe5e5;
 }

 .h12{
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
 }

 .reviews_container{
    margin: auto;
    width: 70%;
 }

 .textarea{
    width: 100%;
    
 }

 .button{
    height: 30px;
    background-color: #c458d4;
    border: 1px solid gray;
    margin-top: 20px;
    margin-bottom: 30px;
    letter-spacing: 3px;
    cursor: pointer;
    font-size: 16px;
 }

 .button_div{
    text-align: center;
 }

 .review_one{
    background-color: #eb9ecb;
    line-height: 2;
    font-size: 18px;
    margin-bottom: 30px;
    padding: 20px;
     
 }
 

 .task{
    text-align: center;
 }

 .review_two{
    background-color: #eb9ecb;
    line-height: 2;
    font-size: 18px;
    margin-bottom: 30px;
    padding: 20px;
     
 }

 .gallery{
    display: grid;
    grid-template-columns: repeat(3 , calc(100% / 3 - 30px));
    gap: 30px;
    width: 70%;
    margin: auto;

 }



.img1,.img2,.img3{
     background: url(anime_gal.jpg);
     background-size: cover;
     background-position: center;
     height: 350px;
     opacity: 0.85;
}

.img4,.img5,.img6{
    background: url(anime_gal.jpg);
    background-color: black;
    background-size: cover;
    background-position: center;
    height: 350px;
    opacity: 0.85;
}

.img7,.img8,.img9{
    background: url(anime_gal.jpg);
    background-color: black;
    background-size: cover;
    background-position: center;
    height: 350px;
    opacity: 0.85;
}

.img1:hover,.img2:hover,.img3:hover,.img4:hover,.img5:hover,.img6:hover,.img7:hover,.img8:hover,.img9:hover{
    opacity: 1;
    transition: opacity  1s linear;
    transform: scale(0.95);
    transition: transform 500ms linear;
}

.hhhh1{
    text-align: center;
}

.bloc{
    width: 50%;
    margin: auto;
    background: url(sololeeling.jpg);
    background-size: cover;
    background-position: center;
    height: 554px;
    padding: 15px;
}

.rod{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 50px;
    background: url(fon_tovar.jpg) ;

    @media (min-width: 0px) and (max-width: 1311px) {
        grid-template-columns: repeat(1, 100%);
    }
}

.rodit{
    margin: 50px;
    background-color: white;
    padding: 50px;
}
.namu{
    margin: 50px;
    background-color: rgb(214, 214, 214);
    font-size: 50px;
}
.opis{
    font-size: 33px;
}

.rodi{  
    margin-top: 50px;
    margin: 50px;
}

